#
# Central Assets Config
#
# http_server.conf
# by: zander - 201609
#

listen                     8080;
server_name                localhost;

resolver                   8.8.8.8 valid=300s;
resolver_timeout           10s;

set $s3_bucket             <S3-BUCKET>;
set $s3_access_key         <S3-ACCESS-KEY>;
set $s3_secret_key         <S3-SECRET-KEY>;
set $s3_base_url           http://$s3_bucket.s3.amazonaws.com;
set $s3_default_acl        public-read;
