#
# Central Assets Config
#
# nginx.conf
# by: zander - 201609
#

user                       root; # not recommended :(

worker_processes           4; # should be number of CPUs
worker_rlimit_nofile       350000; # max file handles, 65k?

events {
    worker_connections     87500; # worker_rlimit_nofile / worker_processes
}

include                    http.conf;
