<!DOCTYPE html>
<html>
<head>
  <title>403 - Forbidden</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: Tahoma, Verdana, Arial, sans-serif !important;
    }

    #container {
      position: absolute;
      height: 250px;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #container > #status {
      margin: auto;
      text-align: center;
      font-size: 8em;
      font-weight: 900;
    }

    #container > #message {
      margin: auto;
      text-align: center;
      font-size: 4em;
    }
  </style>
</head>
<body>
  <div id="container">
    <p id="status">403</p>
    <p id="message">Forbidden</p>
  </div>
</body>
</html>
